apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u3rnt0y9f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u3rnt0y9f-java-springboot-gitops